# 16 ton
@ + PowerUp.ini 55 0 true
ActivationDistance=3000

@ + PowerUp.ini 57 0 true
ActivationDelay=0.2

# waterbomb
@ + PowerUp.ini 109 0 true
ThrowSpeed=500.0
ThrowAngle=10.0
ThrowHeight=10.0

@ + PowerUp.ini 109 0 false
ActivationCount=3

# hammer
@ + PowerUp.ini 135 0 true
ActivationCount=5

# beacon
@ + PowerUp.ini 167 0 true
SpeedFactor=1.2
LifeTime=30.0

# turbo can
@ + PowerUp.ini 185 0 true
Invincible=true
ForceAcceleration=false
SpeedFactor=4.0

# spikeball
@ + PowerUp.ini 212 0 true
HomingMode=straight

@ + PowerUp.ini 220 0 true
ShooterNoHitDelay=10.0

@ + Track.ini 817 0 true
MaximumSpeed=1500.0

# rocket
@ + PowerUp.ini 228 0 true
HomingMode=seeking-first

@ + PowerUp.ini 236 0 true
ActivationCount=5

@ + PowerUp.ini 239 0 true
LifeTime=300.0

@ + PowerUp.ini 242 0 true
ShooterNoHitDelay=5.0

@ + Track.ini 791 0 true
Acceleration=3.0
TurnGain=5.0

@ + Track.ini 809 0 true
MaximumSpeed=1000.0

# gum
@ + PowerUp.ini 152 0 false
ActivationCount=5

# successful powerstart
@ + PowerUp.ini 378 0 true
SpeedFactor=2.3

@ + PowerUp.ini 382 0 true
SpeedFactor=2.3

# failed powerstart
@ + PowerUp.ini 386 0 true
SpeedFactor=5.0
LifeTime=0.2
