# ------------------------------------------------ Level Settings
OBJECT START
class type: "class LevelSettings"
[LevelSettings] "Level Settings"
{
    [AI 50cc] "Unknown"
    {
        "leading distance" 300.000000
        "leading speed factor" 0.500000
        "normal speed factor" 0.700000
        "trailing distance" 300.000000
        "trailing speed factor" 0.800000
    }

    [AI 100cc] "Unknown"
    {
        "leading distance" 200.000000
        "leading speed factor" 0.600000
        "normal speed factor" 0.850000
        "trailing distance" 200.000000
        "trailing speed factor" 0.850000
    }

    [AI 150cc] "Unknown"
    {
        "leading distance" 500.000000
        "leading speed factor" 0.900000
        "normal speed factor" 1.000000
        "trailing distance" 100.000000
        "trailing speed factor" 1.750000
    }

    [start] "Unknown"
    {
        "start spline offset" 0.982000
    }

    [Target ranking 50cc] "Unknown"
    {
        "1st factor" 1.000000
        "2nd factor" 0.950000
        "4rd factor" 0.900000
        "4th factor" 0.800000
        "5th factor" 0.700000
        "6th factor" 0.600000
    }

    [Target ranking 100cc] "Unknown"
    {
        "1st factor" 1.000000
        "2nd factor" 1.000000
        "4rd factor" 0.950000
        "4th factor" 0.900000
        "5th factor" 0.850000
        "6th factor" 0.800000
    }

    [Target ranking 150cc] "Unknown"
    {
        "1st factor" 1.000000
        "2nd factor" 1.000000
        "4rd factor" 1.000000
        "4th factor" 0.950000
        "5th factor" 0.950000
        "6th factor" 0.900000
    }

}

# ------------------------------------------------ Track
OBJECT START
class type: "class Track"
[Track] "Track"
{
    "display collision geometry" 0
    "display reset geometry" 0
    "display drop geometry" 0
    "render double sided" 0
    [] "Textures"
    {
        "Hintergrund1_UV" 0
        "Teile_UV" 0
        "Auto_UV" 0
        "Fass_UV" 0
        "Gras_UV" 3
        "Gras2_UV" 3
        "Gras3_UV" 3
        "Gras4_UV" 3
        "Gras5_UV" 3
        "Gras6_UV" 3
        "Boden_Gras1_UV" 0
        "Boden_Gras2_UV" 0
        "Haus2_UV" 0
        "Haus1_UV" 0
        "Holzzaun_UV" 0
        "Korn2_UV" 0
        "Korn1_UV" 0
        "Scheune_UV" 0
        "Boden_Start_UV" 2
        "Steinweg_UV" 2
        "Steinweg2_UV" 2
        "Steinweg3_UV" 2
        "Steinweg4_UV" 2
        "Steinweg5_UV" 1
        "Steinweg_Seite_UV" 2
        "Steinweg_Seite2_UV" 2
        "Pfosten_UV" 0
        "Pfosten2_UV" 0
        "Boden_UV" 1
    }

    [] "Materials"
    {
        "material properties count" 4
        "material #0" "Gras"
        "material #1" "Schotter"
        "material #2" "Stein"
        "material #3" "GrasII"
        class type: "class Track::MaterialProperty"
        [MaterialProperty] "Gras"
        {
            "name" "Gras"
            "lat dir friction" 0.200000
            "roll dir friction" 0.200000
            "material resistance" 0.400000
            "sound effect" 1
            "min. skid energy" 10.000000
            "max. skid energy" 20.000000
            "skidmark color" 0.294118 0.317647 0.050980 0.325203
            "particleEffect" 0
            "particleBaseEmitterFreq" 0.000000
            "particleSpeedEmitterFreq" 10.000000
            "particleMinSpeed" 5.000000
            "particleMaxSpeed" 25.000000
            "particleSkidEmitterFreq" 20.000000
            "particleMinSkidEnergy" 10.000000
            "particleMaxSkidEnergy" 20.000000
            "particleCarVelocityFactor" 0.700000
        }

        class type: "class Track::MaterialProperty"
        [MaterialProperty] "Schotter"
        {
            "name" "Schotter"
            "lat dir friction" 0.500000
            "roll dir friction" 0.500000
            "material resistance" 0.000000
            "sound effect" 3
            "min. skid energy" 8.000000
            "max. skid energy" 20.000000
            "skidmark color" 0.356863 0.211765 0.019608 0.341463
            "particleEffect" 1
            "particleBaseEmitterFreq" 0.000000
            "particleSpeedEmitterFreq" 20.000000
            "particleMinSpeed" 5.000000
            "particleMaxSpeed" 40.000000
            "particleSkidEmitterFreq" 35.000000
            "particleMinSkidEnergy" 10.000000
            "particleMaxSkidEnergy" 20.000000
            "particleCarVelocityFactor" 0.700000
        }

        class type: "class Track::MaterialProperty"
        [MaterialProperty] "Stein"
        {
            "name" "Stein"
            "lat dir friction" 1.000000
            "roll dir friction" 1.000000
            "material resistance" 0.000000
            "sound effect" 2
            "min. skid energy" 15.000000
            "max. skid energy" 20.000000
            "skidmark color" 0.525490 0.466667 0.223529 0.365854
            "particleEffect" 0
            "particleBaseEmitterFreq" 0.000000
            "particleSpeedEmitterFreq" 10.000000
            "particleMinSpeed" 5.000000
            "particleMaxSpeed" 25.000000
            "particleSkidEmitterFreq" 20.000000
            "particleMinSkidEnergy" 10.000000
            "particleMaxSkidEnergy" 20.000000
            "particleCarVelocityFactor" 0.700000
        }

        class type: "class Track::MaterialProperty"
        [MaterialProperty] "GrasII"
        {
            "name" "GrasII"
            "lat dir friction" 0.200000
            "roll dir friction" 0.200000
            "material resistance" 0.500000
            "sound effect" 1
            "min. skid energy" 10.000000
            "max. skid energy" 20.000000
            "skidmark color" 0.294118 0.317647 0.050980 0.422764
            "particleEffect" 0
            "particleBaseEmitterFreq" 0.000000
            "particleSpeedEmitterFreq" 10.000000
            "particleMinSpeed" 5.000000
            "particleMaxSpeed" 25.000000
            "particleSkidEmitterFreq" 20.000000
            "particleMinSkidEnergy" 10.000000
            "particleMaxSkidEnergy" 20.000000
            "particleCarVelocityFactor" 0.800000
        }

    }

}

# ------------------------------------------------ Track Path
OBJECT START
class type: "class TrackPath"
[TrackPath] "Track Path"
{
    [Invalid Respawn areas] "Unknown"
    {
        "count" 0
    }

}

# ------------------------------------------------ RotatedBoxArea_1
DYNAMIC OBJECT START
class type: "class RotatedBoxArea"
[RotatedBoxArea] "RotatedBoxArea_1"
{
    [GameElement] "RotatedBoxArea_1"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "position" 18.916090 7.426958 217.960968
    "rotation" 0.724836 0.000000 -0.688921 0.000000
    "size" 50.000000 10.000000 4.000000
    "trigger" 0
    "message" "start"
}

# ------------------------------------------------ PowerUpElement_2
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_2"
{
    [GameElement] "PowerUpElement_2"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -216.413971 4.931814 217.992172
    "Start Rotation" -0.849237 0.000000 0.528088 0.000000
}

# ------------------------------------------------ PowerUpElement_3
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_3"
{
    [GameElement] "PowerUpElement_3"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -216.413971 4.931814 221.097473
    "Start Rotation" -0.539160 0.000000 0.842250 0.000000
}

# ------------------------------------------------ PowerUpElement_4
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_4"
{
    [GameElement] "PowerUpElement_4"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -216.413971 4.931814 224.023010
    "Start Rotation" -0.555594 0.000000 -0.831507 0.000000
}

# ------------------------------------------------ PowerUpElement_5
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_5"
{
    [GameElement] "PowerUpElement_5"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -216.413971 4.931814 227.175262
    "Start Rotation" 0.296562 0.000000 -0.955080 0.000000
}

# ------------------------------------------------ PowerUpElement_6
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_6"
{
    [GameElement] "PowerUpElement_6"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" 79.091759 7.765794 128.506989
    "Start Rotation" -0.908197 0.000000 -0.418686 0.000000
}

# ------------------------------------------------ PowerUpElement_7
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_7"
{
    [GameElement] "PowerUpElement_7"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" 77.559006 8.261685 125.847862
    "Start Rotation" 0.593107 0.000000 -0.805203 0.000000
}

# ------------------------------------------------ PowerUpElement_8
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_8"
{
    [GameElement] "PowerUpElement_8"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" 76.038376 8.761272 123.515694
    "Start Rotation" -0.258840 0.000000 0.965994 0.000000
}

# ------------------------------------------------ PowerUpElement_9
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_9"
{
    [GameElement] "PowerUpElement_9"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" 74.436577 9.261640 121.134819
    "Start Rotation" -0.967607 0.000000 0.252493 0.000000
}

# ------------------------------------------------ PowerUpElement_15
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_15"
{
    [GameElement] "PowerUpElement_15"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" 193.953766 4.996070 99.121414
    "Start Rotation" 0.739380 0.000000 0.674572 0.000000
}

# ------------------------------------------------ PowerUpElement_16
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_16"
{
    [GameElement] "PowerUpElement_16"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" 193.953766 4.996070 101.500626
    "Start Rotation" 0.993894 0.000000 -0.117623 0.000000
}

# ------------------------------------------------ PowerUpElement_17
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_17"
{
    [GameElement] "PowerUpElement_17"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" 193.953766 4.996070 96.593239
    "Start Rotation" -0.454368 0.000000 -0.891776 0.000000
}

# ------------------------------------------------ PowerUpElement_18
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_18"
{
    [GameElement] "PowerUpElement_18"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" 193.953766 4.996070 94.296257
    "Start Rotation" -0.593562 0.000000 0.805804 0.000000
}

# ------------------------------------------------ PowerUpElement_19
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_19"
{
    [GameElement] "PowerUpElement_19"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -174.427917 4.129638 79.145859
    "Start Rotation" 0.866607 0.000000 0.500347 0.000000
}

# ------------------------------------------------ PowerUpElement_21
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_21"
{
    [GameElement] "PowerUpElement_21"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -172.215210 4.129638 73.721657
    "Start Rotation" -0.271457 0.000000 0.962508 0.000000
}

# ------------------------------------------------ PowerUpElement_22
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_22"
{
    [GameElement] "PowerUpElement_22"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -173.450745 4.129638 76.396980
    "Start Rotation" 0.872540 0.000000 0.488647 0.000000
}

# ------------------------------------------------ PowerUpElement_23
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_23"
{
    [GameElement] "PowerUpElement_23"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -261.486420 3.893263 -1.153943
    "Start Rotation" -0.967640 0.000000 -0.252504 0.000000
}

# ------------------------------------------------ PowerUpElement_24
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_24"
{
    [GameElement] "PowerUpElement_24"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -267.962799 3.893263 -1.153943
    "Start Rotation" -0.820421 0.000000 0.571801 0.000000
}

# ------------------------------------------------ PowerUpElement_25
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_25"
{
    [GameElement] "PowerUpElement_25"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -271.760956 3.893263 -1.153943
    "Start Rotation" 0.608792 0.000000 -0.793390 0.000000
}

# ------------------------------------------------ PowerUpElement_26
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_26"
{
    [GameElement] "PowerUpElement_26"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -264.298767 3.893263 -1.153943
    "Start Rotation" 0.747532 0.000000 -0.664273 0.000000
}

# ------------------------------------------------ PowerUpElement_27
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_27"
{
    [GameElement] "PowerUpElement_27"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -238.277863 4.214270 -39.620956
    "Start Rotation" 0.693110 0.000000 -0.720875 0.000000
}

# ------------------------------------------------ PowerUpElement_28
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_28"
{
    [GameElement] "PowerUpElement_28"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -246.182922 3.673162 -111.512459
    "Start Rotation" 0.856084 0.000000 -0.516931 0.000000
}

# ------------------------------------------------ PowerUpElement_29
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_29"
{
    [GameElement] "PowerUpElement_29"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -244.455917 3.673162 -109.139076
    "Start Rotation" -0.809051 0.000000 0.587808 0.000000
}

# ------------------------------------------------ PowerUpElement_30
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_30"
{
    [GameElement] "PowerUpElement_30"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -242.650711 3.673162 -106.925659
    "Start Rotation" 0.933612 0.000000 0.358381 0.000000
}

# ------------------------------------------------ PowerUpElement_31
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_31"
{
    [GameElement] "PowerUpElement_31"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -248.109940 3.673162 -114.308151
    "Start Rotation" -0.956964 0.000000 0.290291 0.000000
}

# ------------------------------------------------ PowerUpElement_32
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_32"
{
    [GameElement] "PowerUpElement_32"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -171.399246 4.149507 71.242821
    "Start Rotation" -0.976790 0.000000 0.214314 0.000000
}

# ------------------------------------------------ PowerUpElement_33
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_33"
{
    [GameElement] "PowerUpElement_33"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -125.822479 4.223778 -77.243225
    "Start Rotation" 0.214313 0.000000 0.976786 0.000000
}

# ------------------------------------------------ PowerUpElement_34
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_34"
{
    [GameElement] "PowerUpElement_34"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -125.822479 4.123882 -74.144722
    "Start Rotation" 0.995822 0.000000 0.091504 0.000000
}

# ------------------------------------------------ PowerUpElement_35
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_35"
{
    [GameElement] "PowerUpElement_35"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -125.822479 3.977283 -70.737160
    "Start Rotation" -0.720861 0.000000 -0.693095 0.000000
}

# ------------------------------------------------ PowerUpElement_36
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_36"
{
    [GameElement] "PowerUpElement_36"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" -125.822479 4.223778 -79.947350
    "Start Rotation" -0.566410 0.000000 0.824131 0.000000
}

# ------------------------------------------------ PowerUpElement_37
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_37"
{
    [GameElement] "PowerUpElement_37"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" 17.339691 2.151454 -75.695267
    "Start Rotation" 0.162899 0.000000 0.986664 0.000000
}

# ------------------------------------------------ PowerUpElement_38
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_38"
{
    [GameElement] "PowerUpElement_38"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" 13.921227 2.151454 -75.695267
    "Start Rotation" -0.388731 0.000000 0.921375 0.000000
}

# ------------------------------------------------ PowerUpElement_39
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_39"
{
    [GameElement] "PowerUpElement_39"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" 10.821026 2.151454 -75.695267
    "Start Rotation" -0.878838 0.000000 0.477169 0.000000
}

# ------------------------------------------------ PowerUpElement_40
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_40"
{
    [GameElement] "PowerUpElement_40"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" 7.466621 2.151454 -75.695267
    "Start Rotation" 0.376641 0.000000 0.926399 0.000000
}

# ------------------------------------------------ PowerUpElement_41
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_41"
{
    [GameElement] "PowerUpElement_41"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" 133.921494 7.315938 183.158813
    "Start Rotation" -0.707125 0.000000 -0.707126 0.000000
}

# ------------------------------------------------ PowerUpElement_42
DYNAMIC OBJECT START
class type: "class PowerUpElement"
[PowerUpElement] "PowerUpElement_42"
{
    [GameElement] "PowerUpElement_42"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Start Position" 134.044388 7.349813 186.455429
    "Start Rotation" 0.738761 0.000000 -0.673990 0.000000
}




# ------------------------------------------------ groundparticles_1_0
DYNAMIC OBJECT START
class type: "class GeParticleSystem"
[GeParticleSystem] "groundparticles_1_0"
{
    [GameElement] "groundparticles_1_0"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Base Position" -83.629654 10.032204 36.138306
    "Base Rotation" 1.000000 0.000000 0.000000 0.000000
    "quality" 0
    "enable fog" 1
    "sorting offset" 0.000000
    class type: "class ParticleSystem"
    [Particle System] "particle system"
    {
        "Automatic generate particles" 0
        "Max. Particles" 35
        "Emitter Speed" 20.000000
        class type: "class BillboardParticleFactory"
        [Billboard Particle Factory] "Particle Factory"
        {
            class type: "class Texture"
            [Texture] "texture"
            {
                "filename" "data\MK2\Items\<TP>\Rauch_Partikel.bmp"
                "maskname" "data\MK2\Items\<TP>\Rauch_Partikel.bmp"
            }

            "Blend Src" 4
            "Blend Dest" 5
            "row count" 1
            "column count" 1
            "frames count" 1
            "Z Write" 0
            "Z Test" 1
        }

        class type: "class GenericVectorEmitter"
        [Emitter] "Position"
        {
            "Type" 0
            class type: "class PointEmitter"
            [Point Emitter] ""
            {
                "Position" 0.000000 0.000000 0.000000
            }

        }

        class type: "class GenericVectorEmitter"
        [Emitter] "Velocity"
        {
            "Type" 0
            class type: "class PointEmitter"
            [Point Emitter] ""
            {
                "Position" 0.000000 0.000000 0.000000
            }

        }

        class type: "class GenericVectorEmitter"
        [Emitter] "Acceleration"
        {
            "Type" 0
            class type: "class PointEmitter"
            [Point Emitter] ""
            {
                "Position" 0.000000 2.000000 0.000000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Angle"
        {
            "Type" 0
            class type: "class ConstantEmitter"
            [Constant Emitter] ""
            {
                "Value" 0.000000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "DeltaAngle"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.000000
                "Variance" 2.967060
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Size"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.600000
                "Variance" 0.200000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Delta Size"
        {
            "Type" 0
            class type: "class ConstantEmitter"
            [Constant Emitter] ""
            {
                "Value" 0.000000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Anim Speed"
        {
            "Type" 0
            class type: "class ConstantEmitter"
            [Constant Emitter] ""
            {
                "Value" 0.000000
            }

        }

        "Start Color" 0.847059 0.784314 0.419608 0.682927
        "End Color" 0.870588 0.749020 0.521569 0.536585
        class type: "class GenericFloatEmitter"
        [Emitter] "Life Time"
        {
            "Type" 0
            class type: "class ConstantEmitter"
            [Constant Emitter] ""
            {
                "Value" 1.000000
            }

        }

        "Actions Count" 2
        [Actions] ""
        {
            "Action Type" 2
            class type: "class ParticleActionFadeOut"
            [Fade Out] "Fade Out"
            {
                "time" 1.000000
            }

            "Action Type" 1
            class type: "class ParticleActionFadeIn"
            [Fade In] "Fade In"
            {
                "time" 1.000000
            }

            "Create" 0
            "Delete" 0
        }

        "Reset" 0
    }

}

# ------------------------------------------------ RotatedBoxArea_48
DYNAMIC OBJECT START
class type: "class RotatedBoxArea"
[RotatedBoxArea] "RotatedBoxArea_48"
{
    [GameElement] "RotatedBoxArea_48"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "position" -226.759415 7.860393 -40.971626
    "rotation" 0.700502 -0.014225 0.713364 0.014487
    "size" 30.000000 10.000000 1.000000
    "trigger" 0
    "message" "respawn"
    "parameters" "-226 3.5 -40 2"
}

# ------------------------------------------------ RotatedBoxArea_49
DYNAMIC OBJECT START
class type: "class RotatedBoxArea"
[RotatedBoxArea] "RotatedBoxArea_49"
{
    [GameElement] "RotatedBoxArea_49"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "position" -8.698833 5.679115 -36.927311
    "rotation" 0.788110 -0.016004 0.615205 0.012494
    "size" 30.000000 10.000000 1.000000
    "trigger" 0
    "message" "respawn"
    "parameters" "-8.7 1.3 -37 -8"
}

# ------------------------------------------------ RotatedBoxArea_50
DYNAMIC OBJECT START
class type: "class RotatedBoxArea"
[RotatedBoxArea] "RotatedBoxArea_50"
{
    [GameElement] "RotatedBoxArea_50"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "position" -76.896530 6.699321 -36.106949
    "rotation" 0.679393 -0.013796 0.733490 0.014896
    "size" 30.000000 10.000000 1.000000
    "trigger" 0
    "message" "respawn"
    "parameters" "-76 2.7 -36 10"
}

# ------------------------------------------------ RotatedBoxArea_51
DYNAMIC OBJECT START
class type: "class RotatedBoxArea"
[RotatedBoxArea] "RotatedBoxArea_51"
{
    [GameElement] "RotatedBoxArea_51"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "position" -153.866974 7.091726 -41.353428
    "rotation" 0.757339 -0.015379 0.652704 0.013255
    "size" 30.000000 10.000000 1.000000
    "trigger" 0
    "message" "respawn"
    "parameters" "-154 2.8 -39.4 -8"
}

# ------------------------------------------------ BillboardForest_51
DYNAMIC OBJECT START
class type: "class BillboardForest"
[BillboardForest] "BillboardForest_51"
{
    [GameElement] "BillboardForest_51"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "position clump" "<LP>Objects\trees_pos.dff"
    "texture" "<LP><TP>Baum1_UV.bmp"
    "texture alpha" "<LP><TP>Baum1_UV_alpha.bmp"
    "min size" 10.000000
    "max size" 15.000000
    "only y axis" 1
    "alpha clip" 128
    "src blend mode" 4
    "dest blend mode" 5
    "align" 0
}

# ------------------------------------------------ AnimatedClumpElement_52
DYNAMIC OBJECT START
class type: "class AnimatedClumpElement"
[AnimatedClumpElement] "AnimatedClumpElement_52"
{
    class type: "class AnimatedClump"
    [Clump] "clump"
    {
        "geometry" "<LP>Objects\windmill.dff"
        "textures" "<LP><TP>"
        "loading hack" 0
        "Position" 0.000000 0.000000 0.000000
        "Orientation" 1.000000 0.000000 0.000000 0.000000
        "Scale" 1.000000 1.000000 1.000000
    }

    "anim count" 1
    "animation 00" ""
    "start animation" 0
    "animation mode" 1
    "Actions Count" 0
    "Create" 0
}

# ------------------------------------------------ AnimatedClumpElement_53
DYNAMIC OBJECT START
class type: "class AnimatedClumpElement"
[AnimatedClumpElement] "AnimatedClumpElement_53"
{
    class type: "class AnimatedClump"
    [Clump] "clump"
    {
        "geometry" "<LP>Objects\windmill_w.dff"
        "textures" "<LP><TP>"
        "loading hack" 0
        "Position" 224.152084 2.298076 -41.162262
        "Orientation" 0.957796 0.000000 -0.287454 0.000000
        "Scale" 1.000000 1.000000 1.000000
    }

    "anim count" 1
    "animation 00" "<LP>Objects\windmill_w.anm"
    "start animation" 0
    "animation mode" 3
    "Actions Count" 0
    "Create" 0
}

# ------------------------------------------------ RigidBodyElement_55
DYNAMIC OBJECT START
class type: "class RigidBodyElement"
[RigidBodyElement] "RigidBodyElement_55"
{
    [GameElement] "RigidBodyElement_55"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "type" 1
    "position" -239.963394 3.357605 -38.162865
    "rotation" 0.999999 0.001073 -0.000010 -0.001071
}

# ------------------------------------------------ RigidBodyElement_56
DYNAMIC OBJECT START
class type: "class RigidBodyElement"
[RigidBodyElement] "RigidBodyElement_56"
{
    [GameElement] "RigidBodyElement_56"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "type" 1
    "position" -246.643021 3.423753 -41.935520
    "rotation" 1.000000 0.000576 0.000002 -0.000527
}

# ------------------------------------------------ RigidBodyElement_57
DYNAMIC OBJECT START
class type: "class RigidBodyElement"
[RigidBodyElement] "RigidBodyElement_57"
{
    [GameElement] "RigidBodyElement_57"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "type" 1
    "position" -248.280228 3.413824 -38.909569
    "rotation" 1.000000 -0.000289 0.000002 -0.000291
}

# ------------------------------------------------ RigidBodyElement_58
DYNAMIC OBJECT START
class type: "class RigidBodyElement"
[RigidBodyElement] "RigidBodyElement_58"
{
    [GameElement] "RigidBodyElement_58"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "type" 1
    "position" -250.064133 3.438826 -37.732647
    "rotation" 1.000000 -0.000059 -0.000000 -0.000067
}

# ------------------------------------------------ RigidBodyElement_59
DYNAMIC OBJECT START
class type: "class RigidBodyElement"
[RigidBodyElement] "RigidBodyElement_59"
{
    [GameElement] "RigidBodyElement_59"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "type" 0
    "position" -220.016891 3.576962 -37.450714
    "rotation" 0.999994 0.001081 0.000168 -0.003337
}

# ------------------------------------------------ RigidBodyElement_60
DYNAMIC OBJECT START
class type: "class RigidBodyElement"
[RigidBodyElement] "RigidBodyElement_60"
{
    [GameElement] "RigidBodyElement_60"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "type" 0
    "position" -220.145706 4.379632 -37.598518
    "rotation" 0.999994 0.000995 0.000052 -0.003333
}

# ------------------------------------------------ RigidBodyElement_61
DYNAMIC OBJECT START
class type: "class RigidBodyElement"
[RigidBodyElement] "RigidBodyElement_61"
{
    [GameElement] "RigidBodyElement_61"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "type" 0
    "position" -219.956757 3.655051 -39.525219
    "rotation" 0.999993 0.001441 0.000110 -0.003507
}

# ------------------------------------------------ RigidBodyElement_62
DYNAMIC OBJECT START
class type: "class RigidBodyElement"
[RigidBodyElement] "RigidBodyElement_62"
{
    [GameElement] "RigidBodyElement_62"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "type" 2
    "position" -223.610443 3.207884 -37.408291
    "rotation" 0.999524 0.028211 0.003512 -0.012021
}

# ------------------------------------------------ RigidBodyElement_63
DYNAMIC OBJECT START
class type: "class RigidBodyElement"
[RigidBodyElement] "RigidBodyElement_63"
{
    [GameElement] "RigidBodyElement_63"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "type" 2
    "position" -222.256180 3.190134 -37.231106
    "rotation" 0.999522 0.028259 0.003502 -0.012015
}

# ------------------------------------------------ RigidBodyElement_64
DYNAMIC OBJECT START
class type: "class RigidBodyElement"
[RigidBodyElement] "RigidBodyElement_64"
{
    [GameElement] "RigidBodyElement_64"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "type" 2
    "position" -222.501511 3.226040 -38.008389
    "rotation" 0.999682 0.022617 0.002512 -0.010844
}

# ------------------------------------------------ RigidBodyElement_65
DYNAMIC OBJECT START
class type: "class RigidBodyElement"
[RigidBodyElement] "RigidBodyElement_65"
{
    [GameElement] "RigidBodyElement_65"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "type" 2
    "position" -223.615250 3.242835 -38.288990
    "rotation" 0.999525 0.028147 0.003532 -0.012066
}

# ------------------------------------------------ AnimatedClumpElement_57
DYNAMIC OBJECT START
class type: "class AnimatedClumpElement"
[AnimatedClumpElement] "AnimatedClumpElement_57"
{
    class type: "class AnimatedClump"
    [Clump] "clump"
    {
        "geometry" "<LP>Objects\Cow.dff"
        "textures" "<LP><TP>"
        "loading hack" 0
        "Position" 0.000000 0.000000 0.000000
        "Orientation" 1.000000 0.000000 0.000000 0.000000
        "Scale" 1.000000 1.000000 1.000000
    }

    "anim count" 1
    "animation 00" "<LP>Objects\Cow_MOTION1.anm"
    "start animation" 0
    "animation mode" 3
    "Actions Count" 0
    "Create" 0
}

# ------------------------------------------------ AnimatedClumpElement_58
DYNAMIC OBJECT START
class type: "class AnimatedClumpElement"
[AnimatedClumpElement] "AnimatedClumpElement_58"
{
    class type: "class AnimatedClump"
    [Clump] "clump"
    {
        "geometry" "<LP>Objects\CowALT.dff"
        "textures" "<LP><TP>"
        "loading hack" 0
        "Position" 0.000000 0.000000 0.000000
        "Orientation" 1.000000 0.000000 0.000000 0.000000
        "Scale" 1.000000 1.000000 1.000000
    }

    "anim count" 1
    "animation 00" "<LP>Objects\Cow_MOTION2.anm"
    "start animation" 0
    "animation mode" 3
    "Actions Count" 0
    "Create" 0
}

# ------------------------------------------------ AnimatedClumpElement_59
DYNAMIC OBJECT START
class type: "class AnimatedClumpElement"
[AnimatedClumpElement] "AnimatedClumpElement_59"
{
    class type: "class AnimatedClump"
    [Clump] "clump"
    {
        "geometry" "<LP>Objects\Cow.dff"
        "textures" "<LP><TP>"
        "loading hack" 0
        "Position" 0.000000 0.000000 0.000000
        "Orientation" 1.000000 0.000000 0.000000 0.000000
        "Scale" 1.000000 1.000000 1.000000
    }

    "anim count" 1
    "animation 00" "<LP>Objects\Cow_MOTION3.anm"
    "start animation" 0
    "animation mode" 3
    "Actions Count" 0
    "Create" 0
}

# ------------------------------------------------ groundparticles_999_0
DYNAMIC OBJECT START
class type: "class GeParticleSystem"
[GeParticleSystem] "groundparticles_999_0"
{
    [GameElement] "groundparticles_999_0"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Base Position" -56.074821 4.083978 208.609344
    "Base Rotation" 1.000000 0.000000 0.000000 0.000000
    "quality" 0
    "enable fog" 0
    "sorting offset" 0.000000
    "alpha clip" 0
    class type: "class ParticleSystem"
    [Particle System] "particle system"
    {
        "Automatic generate particles" 0
        "Max. Particles" 300
        "Emitter Speed" 20000.000000
        class type: "class BillboardParticleFactory"
        [Billboard Particle Factory] "Particle Factory"
        {
            class type: "class Texture"
            [Texture] "texture"
            {
                "filename" "data\MK2\Items\<TP>\spark.bmp"
                "maskname" "data\MK2\Items\<TP>\spark_alpha.bmp"
            }

            "Blend Src" 2
            "Blend Dest" 1
            "row count" 4
            "column count" 4
            "frames count" 16
            "Z Write" 1
            "Z Test" 0
        }

        class type: "class GenericVectorEmitter"
        [Emitter] "Position"
        {
            "Type" 2
            class type: "class SphereEmitter"
            [Sphere Emitter] ""
            {
                "Position" 0.000000 0.000000 0.000000
                "radius" 0.100000
            }

        }

        class type: "class GenericVectorEmitter"
        [Emitter] "Velocity"
        {
            "Type" 2
            class type: "class SphereEmitter"
            [Sphere Emitter] ""
            {
                "Position" 0.000000 2.000000 0.000000
                "radius" 2.000000
            }

        }

        class type: "class GenericVectorEmitter"
        [Emitter] "Acceleration"
        {
            "Type" 2
            class type: "class SphereEmitter"
            [Sphere Emitter] ""
            {
                "Position" 0.000000 2.000000 0.000000
                "radius" 2.000000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Angle"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.000000
                "Variance" 10.471974
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "DeltaAngle"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.000000
                "Variance" 52.359875
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Size"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.045000
                "Variance" 0.030000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Delta Size"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.080000
                "Variance" 0.050000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Anim Speed"
        {
            "Type" 0
            class type: "class ConstantEmitter"
            [Constant Emitter] ""
            {
                "Value" 0.000000
            }

        }

        "Start Color" 1.000000 1.000000 0.976471 1.000000
        "End Color" 0.901961 0.725490 0.125490 0.560976
        class type: "class GenericFloatEmitter"
        [Emitter] "Life Time"
        {
            "Type" 0
            class type: "class ConstantEmitter"
            [Constant Emitter] ""
            {
                "Value" 0.500000
            }

        }

        "Actions Count" 1
        [Actions] ""
        {
            "Action Type" 2
            class type: "class ParticleActionFadeOut"
            [Fade Out] "Fade Out"
            {
                "time" 0.050000
            }

            "Create" 0
            "Delete" 0
        }

        "Reset" 0
    }

}

# ------------------------------------------------ slime
DYNAMIC OBJECT START
class type: "class GeParticleSystem"
[GeParticleSystem] "slime"
{
    [GameElement] "slime"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Base Position" 0.000000 0.000000 0.000000
    "Base Rotation" 1.000000 0.000000 0.000000 0.000000
    "quality" 0
    "enable fog" 0
    "sorting offset" 2.000000
    "alpha clip" 10
    class type: "class ParticleSystem"
    [Particle System] "particle system"
    {
        "Automatic generate particles" 0
        "Max. Particles" 35
        "Emitter Speed" 40000.000000
        class type: "class BillboardParticleFactory"
        [Billboard Particle Factory] "Particle Factory"
        {
            class type: "class Texture"
            [Texture] "texture"
            {
                "filename" "data\MK2\Items\<TP>\slimparticle.bmp"
                "maskname" "data\MK2\Items\<TP>\slimparticle_alpha.bmp"
            }

            "Blend Src" 4
            "Blend Dest" 5
            "row count" 1
            "column count" 1
            "frames count" 1
            "Z Write" 0
            "Z Test" 1
        }

        class type: "class GenericVectorEmitter"
        [Emitter] "Position"
        {
            "Type" 2
            class type: "class SphereEmitter"
            [Sphere Emitter] ""
            {
                "Position" 0.000000 0.000000 0.000000
                "radius" 0.300000
            }

        }

        class type: "class GenericVectorEmitter"
        [Emitter] "Velocity"
        {
            "Type" 2
            class type: "class SphereEmitter"
            [Sphere Emitter] ""
            {
                "Position" 0.000000 0.000000 0.000000
                "radius" 5.000000
            }

        }

        class type: "class GenericVectorEmitter"
        [Emitter] "Acceleration"
        {
            "Type" 2
            class type: "class SphereEmitter"
            [Sphere Emitter] ""
            {
                "Position" 0.000000 1.000000 0.000000
                "radius" 3.000000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Angle"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.000000
                "Variance" 2.617994
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "DeltaAngle"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.000000
                "Variance" 2.094395
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Size"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 3.000000
                "Variance" 1.000000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Delta Size"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.200000
                "Variance" 0.200000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Anim Speed"
        {
            "Type" 0
            class type: "class ConstantEmitter"
            [Constant Emitter] ""
            {
                "Value" 0.000000
            }

        }

        "Start Color" 1.000000 1.000000 1.000000 0.756098
        "End Color" 1.000000 1.000000 1.000000 0.000000
        class type: "class GenericFloatEmitter"
        [Emitter] "Life Time"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.500000
                "Variance" 0.200000
            }

        }

        "Actions Count" 2
        [Actions] ""
        {
            "Action Type" 2
            class type: "class ParticleActionFadeOut"
            [Fade Out] "Fade Out"
            {
                "time" 0.500000
            }

            "Action Type" 1
            class type: "class ParticleActionFadeIn"
            [Fade In] "Fade In"
            {
                "time" 0.500000
            }

            "Create" 0
            "Delete" 0
        }

        "Reset" 0
    }

}

# ------------------------------------------------ explosion1
DYNAMIC OBJECT START
class type: "class GeParticleSystem"
[GeParticleSystem] "explosion1"
{
    [GameElement] "explosion1"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Base Position" 0.000000 0.000000 0.000000
    "Base Rotation" 1.000000 0.000000 0.000000 0.000000
    "quality" 0
    "enable fog" 0
    "sorting offset" 2.000000
    "alpha clip" 0
    class type: "class ParticleSystem"
    [Particle System] "particle system"
    {
        "Automatic generate particles" 0
        "Max. Particles" 80
        "Emitter Speed" 80.000000
        class type: "class BillboardParticleFactory"
        [Billboard Particle Factory] "Particle Factory"
        {
            class type: "class Texture"
            [Texture] "texture"
            {
                "filename" "data\MK2\Items\<TP>\spark.bmp"
                "maskname" "data\MK2\Items\<TP>\spark_alpha.bmp"
            }

            "Blend Src" 1
            "Blend Dest" 1
            "row count" 4
            "column count" 4
            "frames count" 16
            "Z Write" 0
            "Z Test" 1
        }

        class type: "class GenericVectorEmitter"
        [Emitter] "Position"
        {
            "Type" 2
            class type: "class SphereEmitter"
            [Sphere Emitter] ""
            {
                "Position" 0.000000 0.000000 0.000000
                "radius" 0.800000
            }

        }

        class type: "class GenericVectorEmitter"
        [Emitter] "Velocity"
        {
            "Type" 2
            class type: "class SphereEmitter"
            [Sphere Emitter] ""
            {
                "Position" 0.000000 0.000000 0.000000
                "radius" 8.000000
            }

        }

        class type: "class GenericVectorEmitter"
        [Emitter] "Acceleration"
        {
            "Type" 0
            class type: "class PointEmitter"
            [Point Emitter] ""
            {
                "Position" 0.000000 0.000000 0.000000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Angle"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.000000
                "Variance" 10.471974
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "DeltaAngle"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.000000
                "Variance" 52.359875
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Size"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.070000
                "Variance" 0.030000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Delta Size"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.420000
                "Variance" 0.490000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Anim Speed"
        {
            "Type" 0
            class type: "class ConstantEmitter"
            [Constant Emitter] ""
            {
                "Value" 0.000000
            }

        }

        "Start Color" 1.000000 1.000000 0.976471 1.000000
        "End Color" 0.901961 0.725490 0.125490 0.560976
        class type: "class GenericFloatEmitter"
        [Emitter] "Life Time"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.300000
                "Variance" 0.100000
            }

        }

        "Actions Count" 1
        [Actions] ""
        {
            "Action Type" 2
            class type: "class ParticleActionFadeOut"
            [Fade Out] "Fade Out"
            {
                "time" 0.050000
            }

            "Create" 0
            "Delete" 0
        }

        "Reset" 0
    }

}

# ------------------------------------------------ explosion2
DYNAMIC OBJECT START
class type: "class GeParticleSystem"
[GeParticleSystem] "explosion2"
{
    [GameElement] "explosion2"
    {
        "Enabled" 1
        "Visible" 1
        "group" 0
        "displayDistance" 0
    }

    "Base Position" 0.000000 0.000000 0.000000
    "Base Rotation" 1.000000 0.000000 0.000000 0.000000
    "quality" 0
    "enable fog" 0
    "sorting offset" 2.000000
    "alpha clip" 0
    class type: "class ParticleSystem"
    [Particle System] "particle system"
    {
        "Automatic generate particles" 0
        "Max. Particles" 140
        "Emitter Speed" 140.000000
        class type: "class BillboardParticleFactory"
        [Billboard Particle Factory] "Particle Factory"
        {
            class type: "class Texture"
            [Texture] "texture"
            {
                "filename" "data\MK2\Items\<TP>\explos.bmp"
                "maskname" "data\MK2\Items\<TP>\explos_alpha.bmp"
            }

            "Blend Src" 2
            "Blend Dest" 1
            "row count" 1
            "column count" 1
            "frames count" 1
            "Z Write" 0
            "Z Test" 1
        }

        class type: "class GenericVectorEmitter"
        [Emitter] "Position"
        {
            "Type" 2
            class type: "class SphereEmitter"
            [Sphere Emitter] ""
            {
                "Position" 0.000000 0.000000 0.000000
                "radius" 1.000000
            }

        }

        class type: "class GenericVectorEmitter"
        [Emitter] "Velocity"
        {
            "Type" 0
            class type: "class PointEmitter"
            [Point Emitter] ""
            {
                "Position" 0.000000 0.000000 0.000000
            }

        }

        class type: "class GenericVectorEmitter"
        [Emitter] "Acceleration"
        {
            "Type" 0
            class type: "class PointEmitter"
            [Point Emitter] ""
            {
                "Position" 0.000000 0.000000 0.000000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Angle"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.000000
                "Variance" 0.698132
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "DeltaAngle"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.000000
                "Variance" 0.000000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Size"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.500000
                "Variance" 0.090000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Delta Size"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.120000
                "Variance" 0.090000
            }

        }

        class type: "class GenericFloatEmitter"
        [Emitter] "Anim Speed"
        {
            "Type" 0
            class type: "class ConstantEmitter"
            [Constant Emitter] ""
            {
                "Value" 0.000000
            }

        }

        "Start Color" 1.000000 1.000000 0.976471 1.000000
        "End Color" 0.901961 0.725490 0.125490 0.000000
        class type: "class GenericFloatEmitter"
        [Emitter] "Life Time"
        {
            "Type" 1
            class type: "class LinearEmitter"
            [Linear Emitter] ""
            {
                "Base Value" 0.300000
                "Variance" 0.100000
            }

        }

        "Actions Count" 1
        [Actions] ""
        {
            "Action Type" 2
            class type: "class ParticleActionFadeOut"
            [Fade Out] "Fade Out"
            {
                "time" 0.500000
            }

            "Create" 0
            "Delete" 0
        }

        "Reset" 0
    }

}

# ------------------------------------------------ SfxElement_28
DYNAMIC OBJECT START
class type: "class SfxElement"
[SfxElement] "SfxElement_28"
{
    "position" -230.726166 9.792040 -6.029568
    "eventName" "LEV_01"
}

# ------------------------------------------------ SfxElement_29
DYNAMIC OBJECT START
class type: "class SfxElement"
[SfxElement] "SfxElement_29"
{
    "position" -4.224080 0.000000 -6.362931
    "eventName" "LEV_01"
}

# ------------------------------------------------ SfxElement_30
DYNAMIC OBJECT START
class type: "class SfxElement"
[SfxElement] "SfxElement_30"
{
    "position" -38.580189 0.000000 16.794823
    "eventName" "LEV_02"
}

# ------------------------------------------------ SfxElement_31
DYNAMIC OBJECT START
class type: "class SfxElement"
[SfxElement] "SfxElement_31"
{
    "position" -184.629944 1.963785 -54.560795
    "eventName" "LEV_02"
}

# ------------------------------------------------ SfxElement_32
DYNAMIC OBJECT START
class type: "class SfxElement"
[SfxElement] "SfxElement_32"
{
    "position" 161.860947 7.935573 200.776352
    "eventName" "LEV_03"
}

