# ------------------------------------------------ Game Settings
OBJECT START
class type: "class GameSettings"
[GameSettings] "Game Settings"
{
    class type: "class GameSettings::PowerUpInfo"
    [PowerUpInfo] "power up"
    {
        "respawn delay" 0.40000
        "homing missile speed" 70.000000
        "homing missile arm delay" 2.000000
        "homing missile life time" 15.000000
        "homing missile activation distance" 100.000000
        "homing missile lock distance" 20.000000
        "homing missile locked speed" 90.000000
        "glibber ball move time" 5.000000
        "glibber ball timeout" 20.000000
        "blue light time" 8.000000
        "blue light accel factor" 2.500000
        "blue light max. speed factor" 1.100000
        "shield time" 15.000000
        "black hole throwingTimer" 5.000000
        "black hole gravity" 40.000000
        "black hole size" 2.500000
        "turbo can time" 5.000000
        "turbo can accel factor" 5.000000
        "turbo can max. speed factor" 1.150000
    }

}

# ------------------------------------------------ moorhuhn
OBJECT START
class type: "class Car"
[Car] "moorhuhn"
{
    "mass" 20.000000
    "display collision" 1
    "display geometry" 1
    "chassis size" 0.625000 0.200000 0.555000
    "center of mass" 0.050000 0.000000 0.000000
    "chassis bounce" 0.100000
    "chassis slide" 0.500000
    "chassis coll offset" 0.087500 0.000000 0.000000
    "chassis display offset" 0.000000 0.000000 -0.280000
    [Wheels] ""
    {
        "wheels radius front" 0.200000
        "wheels radius rear" 0.200000
        "steer base front" 4.135001
        "steer base rear" 0.000000
        "steer track front" 0.000000
        "steer track rear" 1.600000
        "wheels stiffness front" 20000.000000
        "wheels stiffness rear" 20000.000000
        "wheels damping front" 200.000000
        "wheels damping rear" 200.000000
        "lateral friction coeff front" 2.200000
        "lateral friction coeff rear" 2.200000
        "roll friction coeff front" 4.400000
        "roll friction coeff rear" 2.200000
        "roll friction coeff locked front" 1.000000
        "roll friction coeff locked rear" 0.500000
        "wheels bounce front" 0.100000
        "wheels bounce rear" 0.100000
        "wheels slide front" 0.000000
        "wheels slide rear" 0.000000
        "wheels 0 coll offset" 0.542000 -0.100000 -0.460000
        "wheels 1 coll offset" 0.542000 -0.100000 0.460000
        "wheels 2 coll offset" -0.487000 -0.100000 -0.460000
        "wheels 3 coll offset" -0.487000 -0.100000 0.460000
        "brake coefficient front" 1.000000
        "brake coefficient rear" 1.000000
        "max. brake front" 1.000000
        "max. brake rear" 1.000000
        "torque coefficient front" 0.000000
        "torque coefficient rear" 1.000000
    }

[gears] ""
    {
        "gear 1" 1.000000
        "gear 2" 1.000000
        "gear 3" 0.750000
        "gear 4" 0.500000
        "gear reverse" 3.000000
        "diff ratio" 6.000000
    }

    "change up rpm" 4000.000000
    [torque curve] ""
    {
        "rpm position 1" 0.000000
        "torque 1" 1.400000
        "e braking 1" 0.000000
        "rpm position 2" 2000.000000
        "torque 2" 1.000000
        "e braking 2" 0.000000
        "rpm position 3" 4000.000000
        "torque 3" 0.600000
        "e braking 3" 0.200000
        "rpm position 4" 6000.000000
        "torque 4" 0.000000
        "e braking 4" 2.000000
    }

    [misc] ""
    {
        "steering washout" 0.030000
        "steering washout power" 1.600000
        "drag coefficient" 0.000000
        "downforce coefficient" 0.500000
        "steering speed" 170.000000
        "steering rest speed" 600.000000
        "max steering angle" 40.000000
        "acceleration speed" 10.000000
        "brake speed" 100.000000
        "friction equalizer" 0.800000
        "angular vel. damping" 2.000000
        "angular vel. collision limit" 2.000000
        "angular vel. collision damping" 12.000000
        "extra steering torque" 3.000000
        "extra steering torque impulse" 0.000000
        "upright torque factor" 100.000000
    }

}

# ------------------------------------------------ lesshuhn
OBJECT START
class type: "class Car"
[Car] "lesshuhn"
{
    "mass" 20.000000
    "display collision" 1
    "display geometry" 1
    "chassis size" 0.625000 0.200000 0.555000
    "center of mass" 0.050000 0.000000 0.000000
    "chassis bounce" 0.100000
    "chassis slide" 0.500000
    "chassis coll offset" 0.087500 0.000000 0.000000
    "chassis display offset" 0.000000 0.000000 -0.280000
    [Wheels] ""
    {
        "wheels radius front" 0.200000
        "wheels radius rear" 0.200000
        "steer base front" 4.135001
        "steer base rear" 0.000000
        "steer track front" 0.000000
        "steer track rear" 1.600000
        "wheels stiffness front" 20000.000000
        "wheels stiffness rear" 20000.000000
        "wheels damping front" 200.000000
        "wheels damping rear" 200.000000
        "lateral friction coeff front" 2.000000
        "lateral friction coeff rear" 2.000000
        "roll friction coeff front" 4.000000
        "roll friction coeff rear" 2.000000
        "roll friction coeff locked front" 1.000000
        "roll friction coeff locked rear" 0.500000
        "wheels bounce front" 0.100000
        "wheels bounce rear" 0.100000
        "wheels slide front" 0.000000
        "wheels slide rear" 0.000000
        "wheels 0 coll offset" 0.542000 -0.100000 -0.460000
        "wheels 1 coll offset" 0.542000 -0.100000 0.460000
        "wheels 2 coll offset" -0.487000 -0.100000 -0.460000
        "wheels 3 coll offset" -0.487000 -0.100000 0.460000
        "brake coefficient front" 1.300000
        "brake coefficient rear" 1.300000
        "max. brake front" 1.200000
        "max. brake rear" 1.200000
        "torque coefficient front" 0.000000
        "torque coefficient rear" 1.000000
    }

    [gears] ""
    {
        "gear 1" 1.000000
        "gear 2" 1.000000
        "gear 3" 0.750000
        "gear 4" 0.500000
        "gear reverse" 3.000000
        "diff ratio" 6.000000
    }

    "change up rpm" 4000.000000
    [torque curve] ""
    {
        "rpm position 1" 0.000000
        "torque 1" 1.400000
        "e braking 1" 0.000000
        "rpm position 2" 2000.000000
        "torque 2" 1.000000
        "e braking 2" 0.000000
        "rpm position 3" 4000.000000
        "torque 3" 0.600000
        "e braking 3" 0.200000
        "rpm position 4" 6000.000000
        "torque 4" 0.000000
        "e braking 4" 2.000000
    }

    [misc] ""
    {
        "steering washout" 0.030000
        "steering washout power" 1.600000
        "drag coefficient" 0.000000
        "downforce coefficient" 0.500000
        "steering speed" 100.000000
        "steering rest speed" 300.000000
        "max steering angle" 40.000000
        "acceleration speed" 10.000000
        "brake speed" 100.000000
        "friction equalizer" 0.800000
        "angular vel. damping" 2.000000
        "angular vel. collision limit" 2.000000
        "angular vel. collision damping" 12.000000
        "extra steering torque" 3.000000
        "extra steering torque impulse" 0.000000
        "upright torque factor" 100.000000
    }

}

# ------------------------------------------------ moorfrosch
OBJECT START
class type: "class Car"
[Car] "moorfrosch"
{
    "mass" 17.000000
    "display collision" 1
    "display geometry" 1
    "chassis size" 0.625000 0.200000 0.555000
    "center of mass" 0.080000 0.000000 0.000000
    "chassis bounce" 0.100000
    "chassis slide" 0.500000
    "chassis coll offset" 0.087500 0.000000 0.000000
    "chassis display offset" 0.000000 0.000000 -0.280000
    [Wheels] ""
    {
        "wheels radius front" 0.200000
        "wheels radius rear" 0.200000
        "steer base front" 4.135001
        "steer base rear" 0.000000
        "steer track front" 0.000000
        "steer track rear" 1.600000
        "wheels stiffness front" 20000.000000
        "wheels stiffness rear" 20000.000000
        "wheels damping front" 200.000000
        "wheels damping rear" 200.000000
        "lateral friction coeff front" 2.000000
        "lateral friction coeff rear" 2.000000
        "roll friction coeff front" 4.000000
        "roll friction coeff rear" 2.000000
        "roll friction coeff locked front" 1.000000
        "roll friction coeff locked rear" 0.500000
        "wheels bounce front" 0.100000
        "wheels bounce rear" 0.100000
        "wheels slide front" 0.000000
        "wheels slide rear" 0.000000
        "wheels 0 coll offset" 0.542000 -0.100000 -0.460000
        "wheels 1 coll offset" 0.542000 -0.100000 0.460000
        "wheels 2 coll offset" -0.487000 -0.100000 -0.460000
        "wheels 3 coll offset" -0.487000 -0.100000 0.460000
        "brake coefficient front" 1.000000
        "brake coefficient rear" 1.000000
        "max. brake front" 1.000000
        "max. brake rear" 1.000000
        "torque coefficient front" 0.000000
        "torque coefficient rear" 1.000000
    }

    [gears] ""
    {
        "gear 1" 1.500000
        "gear 2" 1.000000
        "gear 3" 0.750000
        "gear 4" 0.550000
        "gear reverse" 3.000000
        "diff ratio" 6.000000
    }

    "change up rpm" 4000.000000
    [torque curve] ""
    {
        "rpm position 1" 0.000000
        "torque 1" 1.400000
        "e braking 1" 0.000000
        "rpm position 2" 2000.000000
        "torque 2" 1.000000
        "e braking 2" 0.000000
        "rpm position 3" 4000.000000
        "torque 3" 0.600000
        "e braking 3" 0.200000
        "rpm position 4" 6000.000000
        "torque 4" 0.000000
        "e braking 4" 2.000000
    }

    [misc] ""
    {
        "steering washout" 0.030000
        "steering washout power" 1.600000
        "drag coefficient" 0.000000
        "downforce coefficient" 0.500000
        "steering speed" 150.000000
        "steering rest speed" 500.000000
        "max steering angle" 40.000000
        "acceleration speed" 10.000000
        "brake speed" 100.000000
        "friction equalizer" 0.800000
        "angular vel. damping" 2.000000
        "angular vel. collision limit" 2.000000
        "angular vel. collision damping" 12.000000
        "extra steering torque" 3.000000
        "extra steering torque impulse" 0.000000
        "upright torque factor" 100.000000
    }

}

# ------------------------------------------------ pumpkin
OBJECT START
class type: "class Car"
[Car] "pumpkin"
{
    "mass" 18.000000
    "display collision" 1
    "display geometry" 1
    "chassis size" 0.625000 0.200000 0.555000
    "center of mass" 0.075000 0.000000 0.000000
    "chassis bounce" 0.100000
    "chassis slide" 0.500000
    "chassis coll offset" 0.087500 0.000000 0.000000
    "chassis display offset" 0.000000 0.000000 -0.280000
    [Wheels] ""
    {
        "wheels radius front" 0.200000
        "wheels radius rear" 0.200000
        "steer base front" 4.135001
        "steer base rear" 0.000000
        "steer track front" 0.000000
        "steer track rear" 1.600000
        "wheels stiffness front" 20000.000000
        "wheels stiffness rear" 20000.000000
        "wheels damping front" 200.000000
        "wheels damping rear" 200.000000
        "lateral friction coeff front" 2.000000
        "lateral friction coeff rear" 2.000000
        "roll friction coeff front" 4.000000
        "roll friction coeff rear" 2.000000
        "roll friction coeff locked front" 1.000000
        "roll friction coeff locked rear" 0.500000
        "wheels bounce front" 0.100000
        "wheels bounce rear" 0.100000
        "wheels slide front" 0.000000
        "wheels slide rear" 0.000000
        "wheels 0 coll offset" 0.542000 -0.100000 -0.460000
        "wheels 1 coll offset" 0.542000 -0.100000 0.460000
        "wheels 2 coll offset" -0.487000 -0.100000 -0.460000
        "wheels 3 coll offset" -0.487000 -0.100000 0.460000
        "brake coefficient front" 1.000000
        "brake coefficient rear" 1.000000
        "max. brake front" 1.000000
        "max. brake rear" 1.000000
        "torque coefficient front" 0.000000
        "torque coefficient rear" 1.000000
    }

    [gears] ""
    {
        "gear 1" 1.000000
        "gear 2" 1.000000
        "gear 3" 0.700000
        "gear 4" 0.450000
        "gear reverse" 3.000000
        "diff ratio" 7.000000
    }

    "change up rpm" 4000.000000
    [torque curve] ""
    {
        "rpm position 1" 0.000000
        "torque 1" 1.400000
        "e braking 1" 0.000000
        "rpm position 2" 2000.000000
        "torque 2" 1.000000
        "e braking 2" 0.000000
        "rpm position 3" 4000.000000
        "torque 3" 0.600000
        "e braking 3" 0.200000
        "rpm position 4" 6000.000000
        "torque 4" 0.000000
        "e braking 4" 2.000000
    }

    [misc] ""
    {
        "steering washout" 0.030000
        "steering washout power" 1.600000
        "drag coefficient" 0.000000
        "downforce coefficient" 0.500000
        "steering speed" 100.000000
        "steering rest speed" 400.000000
        "max steering angle" 40.000000
        "acceleration speed" 10.000000
        "brake speed" 100.000000
        "friction equalizer" 0.800000
        "angular vel. damping" 2.000000
        "angular vel. collision limit" 2.000000
        "angular vel. collision damping" 12.000000
        "extra steering torque" 3.000000
        "extra steering torque impulse" 0.000000
        "upright torque factor" 100.000000
    }

}

# ------------------------------------------------ snowman
OBJECT START
class type: "class Car"
[Car] "snowman"
{
    "mass" 23.000000
    "display collision" 1
    "display geometry" 1
    "chassis size" 0.625000 0.200000 0.555000
    "center of mass" 0.043000 0.000000 0.000000
    "chassis bounce" 0.100000
    "chassis slide" 0.500000
    "chassis coll offset" 0.087500 0.000000 0.000000
    "chassis display offset" 0.000000 0.000000 -0.280000
    [Wheels] ""
    {
        "wheels radius front" 0.200000
        "wheels radius rear" 0.200000
        "steer base front" 4.135001
        "steer base rear" 0.000000
        "steer track front" 0.000000
        "steer track rear" 1.600000
        "wheels stiffness front" 20000.000000
        "wheels stiffness rear" 20000.000000
        "wheels damping front" 200.000000
        "wheels damping rear" 200.000000
        "lateral friction coeff front" 2.000000
        "lateral friction coeff rear" 2.000000
        "roll friction coeff front" 4.000000
        "roll friction coeff rear" 2.000000
        "roll friction coeff locked front" 1.000000
        "roll friction coeff locked rear" 0.500000
        "wheels bounce front" 0.100000
        "wheels bounce rear" 0.100000
        "wheels slide front" 0.000000
        "wheels slide rear" 0.000000
        "wheels 0 coll offset" 0.542000 -0.100000 -0.460000
        "wheels 1 coll offset" 0.542000 -0.100000 0.460000
        "wheels 2 coll offset" -0.487000 -0.100000 -0.460000
        "wheels 3 coll offset" -0.487000 -0.100000 0.460000
        "brake coefficient front" 0.700000
        "brake coefficient rear" 0.700000
        "max. brake front" 0.700000
        "max. brake rear" 0.700000
        "torque coefficient front" 0.000000
        "torque coefficient rear" 1.000000
    }

    [gears] ""
    {
        "gear 1" 1.000000
        "gear 2" 1.000000
        "gear 3" 0.750000
        "gear 4" 0.550000
        "gear reverse" 3.000000
        "diff ratio" 5.500000
    }

    "change up rpm" 4000.000000
    [torque curve] ""
    {
        "rpm position 1" 0.000000
        "torque 1" 1.400000
        "e braking 1" 0.000000
        "rpm position 2" 2000.000000
        "torque 2" 1.000000
        "e braking 2" 0.000000
        "rpm position 3" 4000.000000
        "torque 3" 0.600000
        "e braking 3" 0.200000
        "rpm position 4" 6000.000000
        "torque 4" 0.000000
        "e braking 4" 2.000000
    }

    [misc] ""
    {
        "steering washout" 0.030000
        "steering washout power" 1.600000
        "drag coefficient" 0.000000
        "downforce coefficient" 0.500000
        "steering speed" 80.000000
        "steering rest speed" 300.000000
        "max steering angle" 40.000000
        "acceleration speed" 10.000000
        "brake speed" 100.000000
        "friction equalizer" 0.800000
        "angular vel. damping" 2.000000
        "angular vel. collision limit" 2.000000
        "angular vel. collision damping" 12.000000
        "extra steering torque" 3.000000
        "extra steering torque impulse" 0.000000
        "upright torque factor" 100.000000
    }

}

# ------------------------------------------------ turtle
OBJECT START
class type: "class Car"
[Car] "turtle"
{
    "mass" 17.000000
    "display collision" 1
    "display geometry" 1
    "chassis size" 0.625000 0.200000 0.555000
    "center of mass" 0.050000 0.000000 0.000000
    "chassis bounce" 0.100000
    "chassis slide" 0.500000
    "chassis coll offset" 0.087500 0.000000 0.000000
    "chassis display offset" 0.000000 0.000000 -0.280000
    [Wheels] ""
    {
        "wheels radius front" 0.200000
        "wheels radius rear" 0.200000
        "steer base front" 4.135001
        "steer base rear" 0.000000
        "steer track front" 0.000000
        "steer track rear" 1.600000
        "wheels stiffness front" 20000.000000
        "wheels stiffness rear" 20000.000000
        "wheels damping front" 200.000000
        "wheels damping rear" 200.000000
        "lateral friction coeff front" 2.000000
        "lateral friction coeff rear" 2.000000
        "roll friction coeff front" 4.000000
        "roll friction coeff rear" 2.000000
        "roll friction coeff locked front" 1.000000
        "roll friction coeff locked rear" 0.500000
        "wheels bounce front" 0.100000
        "wheels bounce rear" 0.100000
        "wheels slide front" 0.000000
        "wheels slide rear" 0.000000
        "wheels 0 coll offset" 0.542000 -0.100000 -0.460000
        "wheels 1 coll offset" 0.542000 -0.100000 0.460000
        "wheels 2 coll offset" -0.487000 -0.100000 -0.460000
        "wheels 3 coll offset" -0.487000 -0.100000 0.460000
        "brake coefficient front" 1.000000
        "brake coefficient rear" 1.000000
        "max. brake front" 1.000000
        "max. brake rear" 1.000000
        "torque coefficient front" 0.000000
        "torque coefficient rear" 1.000000
    }

    [gears] ""
    {
        "gear 1" 1.000000
        "gear 2" 1.000000
        "gear 3" 0.750000
        "gear 4" 0.520000
        "gear reverse" 3.000000
        "diff ratio" 6.700000
    }

    "change up rpm" 4000.000000
    [torque curve] ""
    {
        "rpm position 1" 0.000000
        "torque 1" 1.400000
        "e braking 1" 0.000000
        "rpm position 2" 2000.000000
        "torque 2" 1.000000
        "e braking 2" 0.000000
        "rpm position 3" 4000.000000
        "torque 3" 0.600000
        "e braking 3" 0.200000
        "rpm position 4" 6000.000000
        "torque 4" 0.000000
        "e braking 4" 2.000000
    }

    [misc] ""
    {
        "steering washout" 0.030000
        "steering washout power" 1.570000
        "drag coefficient" 0.000000
        "downforce coefficient" 0.500000
        "steering speed" 150.000000
        "steering rest speed" 400.000000
        "max steering angle" 40.000000
        "acceleration speed" 10.000000
        "brake speed" 100.000000
        "friction equalizer" 0.800000
        "angular vel. damping" 2.000000
        "angular vel. collision limit" 2.000000
        "angular vel. collision damping" 12.000000
        "extra steering torque" 3.000000
        "extra steering torque impulse" 0.000000
        "upright torque factor" 100.000000
    }

}

# ------------------------------------------------ hank
OBJECT START
class type: "class Car"
[Car] "hank"
{
    "mass" 21.000000
    "display collision" 1
    "display geometry" 1
    "chassis size" 0.625000 0.200000 0.555000
    "center of mass" 0.060000 0.000000 0.000000
    "chassis bounce" 0.100000
    "chassis slide" 0.500000
    "chassis coll offset" 0.087500 0.000000 0.000000
    "chassis display offset" 0.000000 0.000000 -0.280000
    [Wheels] ""
    {
        "wheels radius front" 0.200000
        "wheels radius rear" 0.200000
        "steer base front" 4.135001
        "steer base rear" 0.000000
        "steer track front" 0.000000
        "steer track rear" 1.600000
        "wheels stiffness front" 20000.000000
        "wheels stiffness rear" 20000.000000
        "wheels damping front" 200.000000
        "wheels damping rear" 200.000000
        "lateral friction coeff front" 2.000000
        "lateral friction coeff rear" 2.000000
        "roll friction coeff front" 4.000000
        "roll friction coeff rear" 2.000000
        "roll friction coeff locked front" 1.000000
        "roll friction coeff locked rear" 0.500000
        "wheels bounce front" 0.100000
        "wheels bounce rear" 0.100000
        "wheels slide front" 0.000000
        "wheels slide rear" 0.000000
        "wheels 0 coll offset" 0.542000 -0.100000 -0.460000
        "wheels 1 coll offset" 0.542000 -0.100000 0.460000
        "wheels 2 coll offset" -0.487000 -0.100000 -0.460000
        "wheels 3 coll offset" -0.487000 -0.100000 0.460000
        "brake coefficient front" 2.000000
        "brake coefficient rear" 2.000000
        "max. brake front" 2.000000
        "max. brake rear" 2.000000
        "torque coefficient front" 0.000000
        "torque coefficient rear" 1.000000
    }

    [gears] ""
    {
        "gear 1" 0.500000
        "gear 2" 1.000000
        "gear 3" 0.750000
        "gear 4" 0.500000
        "gear reverse" 3.000000
        "diff ratio" 6.200000
    }

    "change up rpm" 4000.000000
    [torque curve] ""
    {
        "rpm position 1" 0.000000
        "torque 1" 1.400000
        "e braking 1" 0.000000
        "rpm position 2" 2000.000000
        "torque 2" 1.000000
        "e braking 2" 0.000000
        "rpm position 3" 4000.000000
        "torque 3" 0.600000
        "e braking 3" 0.200000
        "rpm position 4" 6000.000000
        "torque 4" 0.000000
        "e braking 4" 2.000000
    }

    [misc] ""
    {
        "steering washout" 0.030000
        "steering washout power" 1.600000
        "drag coefficient" 0.000000
        "downforce coefficient" 0.500000
        "steering speed" 150.000000
        "steering rest speed" 500.000000
        "max steering angle" 40.000000
        "acceleration speed" 10.000000
        "brake speed" 100.000000
        "friction equalizer" 0.800000
        "angular vel. damping" 2.000000
        "angular vel. collision limit" 2.000000
        "angular vel. collision damping" 12.000000
        "extra steering torque" 3.000000
        "extra steering torque impulse" 0.000000
        "upright torque factor" 100.000000
    }

}

# ------------------------------------------------ Cameras|Player 1 Camera 1
OBJECT START
class type: "class DriverCameraControl"
[Driver Camera] "Cameras|Player 1 Camera 1"
{
    "Position" 182.188156 4.219441 17.548546
    "Driver Offset" 0.000000 0.500000 -3.500000
    "Position Smoothing" 0.000000 0.000000 0.000000
    "Orientation Smoothing" 0.800000
    "Focus Point" 0.000000 0.600000 0.000000
    "local angle x" 0.000000
    "local angle y" 0.000000
    "car is visible" 1
}

# ------------------------------------------------ Cameras|Player 1 Camera 2
OBJECT START
class type: "class DriverCameraControl"
[Driver Camera] "Cameras|Player 1 Camera 2"
{
    "Position" 107.081451 -3.135515 -63.377197
    "Driver Offset" 0.000000 2.000000 -8.000000
    "Position Smoothing" 0.500000 0.500000 0.500000
    "Orientation Smoothing" 0.800000
    "Focus Point" 0.000000 1.000000 0.000000
    "local angle x" 0.000000
    "local angle y" 0.000000
    "car is visible" 1
}

# ------------------------------------------------ Cameras|Player 1 Camera 3
OBJECT START
class type: "class DriverCameraControl"
[Driver Camera] "Cameras|Player 1 Camera 3"
{
    "Position" 101.474625 -5.435479 -69.083717
    "Driver Offset" 0.000000 0.000000 0.000000
    "Position Smoothing" 0.000000 0.000000 0.000000
    "Orientation Smoothing" 0.800000
    "Focus Point" 0.000000 0.700000 0.000000
    "local angle x" 0.000000
    "local angle y" 0.000000
    "car is visible" 0
}

# ------------------------------------------------ Cameras|Player 1 Rear View
OBJECT START
class type: "class DriverCameraControl"
[Driver Camera] "Cameras|Player 1 Rear View"
{
    "Position" 101.474747 -5.386840 -69.083908
    "Driver Offset" 0.000000 0.000000 0.000000
    "Position Smoothing" 0.000000 0.000000 0.000000
    "Orientation Smoothing" 0.000000
    "Focus Point" 0.000000 0.750000 0.000000
    "local angle x" 0.000000
    "local angle y" 3.141593
    "car is visible" 0
}

# ------------------------------------------------ Cameras|Player 1 Race finished
OBJECT START
class type: "class DriverCameraControl"
[Driver Camera] "Cameras|Player 1 Race finished"
{
    "Position" -162.411591 -1.208977 -99.481384
    "Driver Offset" 0.000000 0.200000 1.800000
    "Position Smoothing" 0.000000 0.000000 0.000000
    "Orientation Smoothing" 0.000000
    "Focus Point" 0.000000 1.000000 0.000000
    "local angle x" -0.523599
    "local angle y" 3.141593
    "car is visible" 1
}







# ------------------------------------------------ Cameras|2Player 1 Camera 1
OBJECT START
class type: "class DriverCameraControl"
[Driver Camera] "Cameras|2Player 1 Camera 1"
{
    "Position" 182.188156 4.219441 17.548546
    "Driver Offset" 0.000000 0.000000 -5.000000
    "Position Smoothing" 0.000000 0.000000 0.000000
    "Orientation Smoothing" 0.800000
    "Focus Point" 0.000000 1.000000 0.000000
    "local angle x" 0.000000
    "local angle y" 0.000000
    "car is visible" 1
}

# ------------------------------------------------ Cameras|2Player 1 Camera 2
OBJECT START
class type: "class DriverCameraControl"
[Driver Camera] "Cameras|2Player 1 Camera 2"
{
    "Position" 107.081451 -3.135515 -63.377197
    "Driver Offset" 0.000000 0.8000000 -8.000000
    "Position Smoothing" 0.500000 0.500000 0.500000
    "Orientation Smoothing" 0.800000
    "Focus Point" 0.000000 1.000000 0.000000
    "local angle x" 0.000000
    "local angle y" 0.000000
    "car is visible" 1
}

# ------------------------------------------------ Cameras|2Player 1 Camera 3
OBJECT START
class type: "class DriverCameraControl"
[Driver Camera] "Cameras|2Player 1 Camera 3"
{
    "Position" 101.474625 -5.435479 -69.083717
    "Driver Offset" 0.000000 0.000000 0.000000
    "Position Smoothing" 0.000000 0.000000 0.000000
    "Orientation Smoothing" 0.800000
    "Focus Point" 0.000000 0.700000 0.000000
    "local angle x" 0.000000
    "local angle y" 0.000000
    "car is visible" 0
}

# ------------------------------------------------ Cameras|2Player 1 Rear View
OBJECT START
class type: "class DriverCameraControl"
[Driver Camera] "Cameras|2Player 1 Rear View"
{
    "Position" 101.474747 -5.386840 -69.083908
    "Driver Offset" 0.000000 0.000000 0.000000
    "Position Smoothing" 0.000000 0.000000 0.000000
    "Orientation Smoothing" 0.000000
    "Focus Point" 0.000000 0.750000 0.000000
    "local angle x" 0.000000
    "local angle y" 3.141593
    "car is visible" 0
}

# ------------------------------------------------ Cameras|2Player 1 Race finished
OBJECT START
class type: "class DriverCameraControl"
[Driver Camera] "Cameras|2Player 1 Race finished"
{
    "Position" -162.411591 -1.208977 -99.481384
    "Driver Offset" 0.000000 0.800000 3.000000
    "Position Smoothing" 0.000000 0.000000 0.000000
    "Orientation Smoothing" 0.000000
    "Focus Point" 0.000000 1.000000 0.000000
    "local angle x" -0.523599
    "local angle y" 3.141593
    "car is visible" 1
}







# ------------------------------------------------ Cameras|2Player 2 Camera 1
OBJECT START
class type: "class DriverCameraControl"
[Driver Camera] "Cameras|2Player 2 Camera 1"
{
    "Position" 182.188156 4.219441 17.548546
    "Driver Offset" 0.000000 0.000000 -5.000000
    "Position Smoothing" 0.000000 0.000000 0.000000
    "Orientation Smoothing" 0.800000
    "Focus Point" 0.000000 1.000000 0.000000
    "local angle x" 0.000000
    "local angle y" 0.000000
    "car is visible" 1
}

# ------------------------------------------------ Cameras|2Player 2 Camera 2
OBJECT START
class type: "class DriverCameraControl"
[Driver Camera] "Cameras|2Player 2 Camera 2"
{
    "Position" 107.081451 -3.135515 -63.377197
    "Driver Offset" 0.000000 0.8000000 -8.000000
    "Position Smoothing" 0.500000 0.500000 0.500000
    "Orientation Smoothing" 0.800000
    "Focus Point" 0.000000 1.000000 0.000000
    "local angle x" 0.000000
    "local angle y" 0.000000
    "car is visible" 1
}

# ------------------------------------------------ Cameras|2Player 2 Camera 3
OBJECT START
class type: "class DriverCameraControl"
[Driver Camera] "Cameras|2Player 2 Camera 3"
{
    "Position" 101.474625 -5.435479 -69.083717
    "Driver Offset" 0.000000 0.000000 0.000000
    "Position Smoothing" 0.000000 0.000000 0.000000
    "Orientation Smoothing" 0.800000
    "Focus Point" 0.000000 0.700000 0.000000
    "local angle x" 0.000000
    "local angle y" 0.000000
    "car is visible" 0
}

# ------------------------------------------------ Cameras|2Player 2 Rear View
OBJECT START
class type: "class DriverCameraControl"
[Driver Camera] "Cameras|2Player 2 Rear View"
{
    "Position" 101.474747 -5.386840 -69.083908
    "Driver Offset" 0.000000 0.000000 0.000000
    "Position Smoothing" 0.000000 0.000000 0.000000
    "Orientation Smoothing" 0.000000
    "Focus Point" 0.000000 0.750000 0.000000
    "local angle x" 0.000000
    "local angle y" 3.141593
    "car is visible" 0
}

# ------------------------------------------------ Cameras|2Player 2 Race finished
OBJECT START
class type: "class DriverCameraControl"
[Driver Camera] "Cameras|2Player 2 Race finished"
{
    "Position" -162.411591 -1.208977 -99.481384
    "Driver Offset" 0.000000 0.800000 3.000000
    "Position Smoothing" 0.000000 0.000000 0.000000
    "Orientation Smoothing" 0.000000
    "Focus Point" 0.000000 1.000000 0.000000
    "local angle x" -0.523599
    "local angle y" 3.141593
    "car is visible" 1
}
