@ + data/mk2/settings/karts/karts.txt 112 0 true
        "downforce coefficient" 1.000000

@ + data/mk2/settings/karts/karts.txt 209 0 true
        "downforce coefficient" 1.000000

@ + data/mk2/settings/karts/karts.txt 306 0 true
        "downforce coefficient" 1.000000

@ + data/mk2/settings/karts/karts.txt 403 0 true
        "downforce coefficient" 1.000000

@ + data/mk2/settings/karts/karts.txt 500 0 true
        "downforce coefficient" 1.000000

@ + data/mk2/settings/karts/karts.txt 597 0 true
        "downforce coefficient" 1.000000

@ + data/mk2/settings/karts/karts.txt 694 0 true
        "downforce coefficient" 1.000000
